<!DOCTYPE html>
<html>
<head>
	<script src="/js/socket.io.js"></script>
	<script src="/js/classList.js"></script>
	<script src="/js/game_init.js"></script>
	<script src="/js/bokeh.js"></script>
	<script src="/js/gameplay2.js"></script>

	<title>Play Screen</title>
	<style>
#bokeh-container {
        position: absolute;
        left: 0px;
        top: 0px;
        overflow: hidden;
        width: 100%;
        height: 100%;
        z-index: -1;
}
		html {
			height: 100%;
		}
		body {
			height: 100%;
			margin: 0px;
			padding: 0px;
			display: flex;
			flex-flow: column nowrap;
			font-family: sans-serif;
			background: url("/images/grainy-light.png");
			color: white;
		}
		body:after {
			background-image: radial-gradient(circle closest-side at center center , rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.4) 250%);
			bottom: 0;
			content: "";
			left: 0;
			pointer-events: none;
			position: absolute;
			right: 0;
			top: 0;
			z-index: -1;
		}

		#header {
			background: #1a468c;
			box-shadow: 0 0 5px #28d9f8;
			color: #d3d3d3;
			font-weight: bold;
			padding: 2px 10px;
		}
		#footer {
			background: #1a468c;
			box-shadow: 0 0 5px #28d9f8;
			color: #d3d3d3;
			padding: 2px 10px;
			font-style: italic;
			font-size: .8em;
		}

		#clues-hearts-deck {
			text-align: center;
		}
		#clues-hearts-deck .info-icon{
			display: inline-block;
		}
		#clue-display, #hearts-display, #deck-display {
			width: 60px;
			height: 60px;
			background-size: 100% 100%;
			margin: auto;
			text-align: center;
			padding-top: 15px;
			box-sizing: border-box;
			font-size: 1.4em;
			font-weight: bold;
			color: white;
		}
		#clue-display {
			background-image: url('../images/clues.png');
			text-shadow: 0 0 4px #00ff21;
		}
		#hearts-display {
			background-image: url('../images/heart.svg');
			text-shadow: 0 0 4px #ffa4ce;
		}
		#deck-display {
			background-image: url('../images/deck.png');
			text-shadow: 0 0 4px #ffe6a2;
			text-align: left;
			padding-left: 10px;
		}

		#tableau h2, #discard h2 {
			background: #1a468c;
			padding: 0px 10px;
			margin: 0px;
			font-size: .9em;
			font-style: italic;
		}
		#tableau, #discard {
			margin-right: 10px;
		}
		#tableau .contents, #discard .contents {
			background: rgba(179, 173, 150, 0.74);
			border-radius: 0 0 10px 10px;
		}

		#log {
			overflow: scroll;
			background: rgba(179, 173, 150, 0.74);
			border-radius: 10px 10px 0 0;
		}
		#log ul {
			max-height: 30%;
			list-style: none;
			margin: 10px;
			padding: 0px;
		}

		.hand {
			margin: 0px;
			margin: 5px;
			padding-left: 90px;
			position: relative;
		}
		.hand .player-name {
			width: 90px;
			margin-left: -90px;
			padding: 0px;
			box-sizing: border-box;
			position: absolute;
			text-align: center;
			font-size: .8em;
			font-style: italic;
		}
		.hand.current-player {
			background: #d5d3bb;
			border-radius: 5px;
			color: black;
			box-shadow: 0 0 10px #ffe400;
			animation: pulse 1s ease-in alternate none infinite;
		}
		@keyframes pulse {
			0% {
				box-shadow: 0 0 10px #ffe400;
			}
			100% {
				box-shadow: 0 0 3px #ffa100;
			}
		}

		/* all the flex stuff goes here if we support it */
		body {
			display: flex;
			flex-flow: column nowrap;
		}
		body > div {
			flex: 0 0 auto;
		}
		#body {
			display: flex;
			flex-flow: row wrap;
			flex: 1 0 auto;
		}
		#clues-hearts-deck {
			display: flex;
			flex-flow: column nowrap;
		}
		.clear-flex {
			flex: 0 0 100%;
			height: 0px;
			order: 99;
		}
		.hand {
			flex: 1 0 auto;
		}
		
		
		#tableau ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		#tableau ul li {
			display: inline-block;
		}
		.card-stack li {
			margin-left: -55px;
		}
		.card-stack li:first-child {
			margin-left: 0px;
		}
		#discard li {
			margin-right: -55px;
		}
		#discard ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		#discard li {
			display: inline-block;
		}

		#log {
			font-weight: lighter;
		}
		.yellow { color: yellow; }
		.green { color: green; }
		.red { color: red; }
		.black { color: black; }
		.blue { color: blue; }
		i { font-style: italic; }



		/* stuff for the card display */
		.de-emphasize {
			opacity: .4;
			border: 1px solid white;
		}
		.card {
			width: 4.6em;
			height: 7em;
			background: white;
			margin: 2px;
			border-radius: 10px;
			border: 1px solid #555;
			transition: box-shadow .2s;
			cursor: pointer;
		}
		.card-list .card:hover {
			box-shadow: 0px 0px 15px yellow;
		}
		.hand ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		.hand li {
			display: inline-block;
		}
		li:first-child .knowledge:before {
			font-size: .7em;
			position: absolute;
			font-style: italic;
			top: -1em;
		}
		.knowledge {
			width: 5em;
			height: 2.2em;
			display: block;
			position: relative;
		}
		.knowledge .color,
		.knowledge .number {
			display: none;
		}
		.maybe-red .color:nth-child(1) {
			position: absolute;
			color: red;
			left: 0em;
			bottom: 0em;
			display: block;
		}
		.maybe-green .color:nth-child(2) {
			position: absolute;
			color: green;
			left: 1em;
			bottom: 0em;
			display: block;
		}
		.maybe-yellow .color:nth-child(3) {
			position: absolute;
			color: yellow;
			left: 2em;
			bottom: 0em;
			display: block;
		}
		.maybe-blue .color:nth-child(4) {
			position: absolute;
			color: blue;
			left: 3em;
			bottom: 0em;
			display: block;
		}
		.maybe-black .color:nth-child(5) {
			position: absolute;
			color: black;
			left: 4em;
			bottom: 0em;
			display: block;
		}
		.maybe-1 .number:nth-child(6) {
			position: absolute;
			number: red;
			left: 0em;
			bottom: 1em;
			display: block;
		}
		.maybe-2 .number:nth-child(7) {
			position: absolute;
			number: green;
			left: 1em;
			bottom: 1em;
			display: block;
		}
		.maybe-3 .number:nth-child(8) {
			position: absolute;
			number: yellow;
			left: 2em;
			bottom: 1em;
			display: block;
		}
		.maybe-4 .number:nth-child(9) {
			position: absolute;
			number: blue;
			left: 3em;
			bottom: 1em;
			display: block;
		}
		.maybe-5 .number:nth-child(10) {
			position: absolute;
			number: black;
			left: 4em;
			bottom: 1em;
			display: block;
		}
		.hidden {
            display: none !important;
        }
		#hand0 .instruction {
			position: absolute;
			bottom: 60px;
			left: 0px;
			width: 100%;
			display: flex;
			flex-flow: row;
			z-index: 1000;
		}
		.instruction {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			display: flex;
			flex-flow: row;
			z-index: 1000;
		}
		.instruction li {
			flex: 1 0 0px;
			background: rgb(28, 184, 65);
			padding: .5em 1em;
			margin: 3px;
			border-radius: 5px;
			text-align: center;
			color: white;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			cursor: pointer;
			vertical-align: baseline;
			box-sizing: border-box;
			border: 1px solid white;
		}
		.instruction li:hover {
			border: 1px solid green;
		}
		.instruction li[x-button="cancel"] {
			background: rgb(202, 60, 60);
		}
		.instruction li[x-button="cancel"]:hover {
			border: 1px solid red;
		}

		/* order everything */
		#hand0 { order: 0; }
		#hand1 { order: 1; }
		#clear-flex1 { order: 2; }
		#clues-hearts-deck { order: 3; }
		#tableau { order: 4; flex: 1 0 0px;}
		#discard { order: 5; flex: 1 0 0px;}
		#clear-flex2 { order: 6; }
		#hand2 { order: 7; }
		#my-hand { order: 8; }
		#hand3 { order: 9; }
		#log { order: 10; flex: 0 0 auto; }

		
		
		@media all and (max-width: 800px) {
			/* order everything */
			#clues-hearts-deck { order: 0; flex-flow: row; flex: 1 0 100%;}
			#hand0 { order: 1; }
			#hand1 { order: 2; }
			#hand2 { order: 3; }
			#hand3 { order: 4; }
			#my-hand { order: 5; }
			#tableau { order: 6; flex: 1 0 100%;}
			#discard { order: 7; flex: 1 0 100%;}
			#clear-flex1, #clear-flex2 { order: 99; display: none;}

			.hand {
				padding-left: 0px;
				padding-top: 10px;
				position: relative;
			}
			.hand .player-name {
				width: 90px;
				margin-top: -10px;
				margin-left: 0px;
				left: 0px;
				text-align: left;
			}
			
			#clue-display, #hearts-display, #deck-display {
				width: 30px;
				height: 30px;
				padding-top: 5px;
				font-size: 1em;
			}
			#deck-display {
				padding-left: 3px;
			}

		}
	</style>

</head>
<body>
	<div id="header">Hanabi Card Game</div>
	<div id="body">
		<div id="clues-hearts-deck">
			<div id="clue-display" class="info-icon">8</div>
			<div id="hearts-display" class="info-icon">3</div>
			<div id="deck-display" class="info-icon">30</div>
		</div>
		<div id="hand0" class="hand">
			<div class="player-name"></div>
			<div class="contents">
				<ul class="instruction">
					<li x-button='tell-color'>Tell Color</li>
					<li x-button='tell-number'>Tell Number</li>
					<li x-button='cancel'>Cancel</li>
				</ul>
				<ul class="card-list"></ul>
			</div>
		</div>
		<div id="hand1" class="hand">
			<div class="player-name"></div>
			<div class="contents">
				<ul class="card-list"></ul>
			</div>
		</div>
		<div id="hand2" class="hand">
			<div class="player-name"></div>
			<div class="contents">
				<ul class="card-list"></ul>
			</div>
		</div>
		<div id="hand3" class="hand">
			<div class="player-name"></div>
			<div class="contents">
				<ul class="card-list"></ul>
			</div>
		</div>
		<div id="my-hand" class="hand">
			<div class="player-name">Me</div>
			<ul class="instruction">
				<li x-button='discard-card' class="hidden">Discard</li>
				<li x-button='play-card'>Play Card</li>
				<li x-button='cancel'>Cancel</li>
			</ul>
			<div class="contents">
				<ul class="card-list"></ul>
			</div>
		</div>

		<div id="tableau">
			<h2>Played Cards</h2>
			<div class="contents">
				this is the contents!
				<br>
				this is the contents!
				<br>
				this is the contents!
				<br>
			</div>
		</div>
		<div id="discard">
			<h2>Discarded Cards</h2>
			<div class="contents">
			</div>
		</div>
		<div id="log">
			<ul>
			</ul>
		</div>
		<div id="clear-flex1" class="clear-flex"></div>
		<div id="clear-flex2" class="clear-flex"></div>

	</div>
	<div id="footer"></div>
	<div id="messages"></div>
</body>
</html>
