<!DOCTYPE html>
<html>
<head>
	<script src="/js/socket.io.js"></script>
	<script src="/js/classList.js"></script>
	<script src="/js/game_init.js"></script>
	<script type="module" src="/js/gameplay2.js"></script>

	<title>Play Screen</title>
	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			margin: 0px;
			padding: 0px;
			display: flex;
			flex-flow: column nowrap;
			display: flex;
			font-family: sans-serif;
			background: url("/images/blue-background.jpg");
			color: #BCC2DD;
		}

		#play-field ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		#play-field ul li {
			display: inline-block;
		}
		.card-stack li {
			margin-left: -55px;
		}
		.card-stack li:first-child {
			margin-left: 0px;
		}
		#discard li {
			margin-left: -55px;
		}
		#discard li:first-child {
			margin-left: 0px;
		}

		.card {
			width: 4.6em;
			height: 7em;
			background: white;
			margin: 2px;
			border-radius: 10px;
			border: 1px solid #555;
			transition: box-shadow .2s;
			cursor: pointer;
		}
		.card-list .card:hover {
			box-shadow: 0px 0px 15px yellow;
		}
		#play-field {
			display: flex;
			flex: 1 0 0px;
		}
		#discard {
			display: flex;
			flex-flow: row wrap;
			flex: 1 0 0px;
		}
		#discard ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		#discard li {
			display: inline-block;
		}
		#clues-hearts-deck {
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-around;
			flex: 0 0 auto;
		}
		#clue-display, #hearts-display, #deck-display {
			width: 4em;
			height: 4em;
			background-size: 100% 100%;
			margin: auto;
			text-align: center;
			padding-top: 1.7em;
			box-sizing: border-box;
			font-size: 1.4em;
			font-weight: bold;
			color: white;
		}
		#clue-display {
			background-image: url('../images/clues.png');
			text-shadow: 0 0 4px #00ff21;
		}
		#hearts-display {
			background-image: url('../images/heart.svg');
			text-shadow: 0 0 4px #ffa4ce;
		}
		#deck-display {
			background-image: url('../images/deck.png');
			text-shadow: 0 0 4px #ffe6a2;
		}
		.hand ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		.hand li {
			display: inline-block;
		}
		li:first-child .knowledge:before {
			font-size: .7em;
			position: absolute;
			font-style: italic;
			top: -1em;
		}
		.knowledge {
			width: 5em;
			height: 2.2em;
			display: block;
			position: relative;
		}
		.knowledge .color,
		.knowledge .number {
			display: none;
		}
		.maybe-red .color:nth-child(1) {
			position: absolute;
			color: red;
			left: 0em;
			bottom: 0em;
			display: block;
		}
		.maybe-green .color:nth-child(2) {
			position: absolute;
			color: green;
			left: 1em;
			bottom: 0em;
			display: block;
		}
		.maybe-yellow .color:nth-child(3) {
			position: absolute;
			color: yellow;
			left: 2em;
			bottom: 0em;
			display: block;
		}
		.maybe-blue .color:nth-child(4) {
			position: absolute;
			color: blue;
			left: 3em;
			bottom: 0em;
			display: block;
		}
		.maybe-black .color:nth-child(5) {
			position: absolute;
			color: black;
			left: 4em;
			bottom: 0em;
			display: block;
		}
		.maybe-1 .number:nth-child(6) {
			position: absolute;
			number: red;
			left: 0em;
			bottom: 1em;
			display: block;
		}
		.maybe-2 .number:nth-child(7) {
			position: absolute;
			number: green;
			left: 1em;
			bottom: 1em;
			display: block;
		}
		.maybe-3 .number:nth-child(8) {
			position: absolute;
			number: yellow;
			left: 2em;
			bottom: 1em;
			display: block;
		}
		.maybe-4 .number:nth-child(9) {
			position: absolute;
			number: blue;
			left: 3em;
			bottom: 1em;
			display: block;
		}
		.maybe-5 .number:nth-child(10) {
			position: absolute;
			number: black;
			left: 4em;
			bottom: 1em;
			display: block;
		}
		.instruction {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			display: flex;
			flex-flow: row;
			z-index: 1000;
		}
		.instruction li {
			flex: 1 0 0px;
			background: rgb(28, 184, 65);
			padding: .5em 1em;
			margin: 3px;
			border-radius: 5px;
			text-align: center;
			color: white;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			cursor: pointer;
			vertical-align: baseline;
			box-sizing: border-box;
			border: 1px solid white;
		}
		.instruction li:hover {
			border: 1px solid green;
		}
		.instruction li[x-button="cancel"] {
			background: rgb(202, 60, 60);
		}
		.instruction li[x-button="cancel"]:hover {
			border: 1px solid red;
		}
		.hand {
			margin: auto;
			position: relative;
			padding: .5em;
		}
		.hand.current-player {
			background: #d5d3bb;
			border-radius: 5px;
			color: black;
			box-shadow: 0 0 10px #ffe400;
			animation: pulse 1s ease-in alternate none infinite;
		}
		@keyframes pulse {
			0% {
				box-shadow: 0 0 10px #ffe400;
			}
			100% {
				box-shadow: 0 0 3px #ffa100;
			}
		}
		#messages {
			padding: .5em 1em;
			border-radius: 5px;
			text-align: center;
			color: white;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			vertical-align: baseline;
			box-sizing: border-box;
			border: 1px solid white;
			background-color: tomato;
			color: white;
			margin-left: -250px;
			width: 500px;
			font-weight: bold;
			font-size: 2em;
			text-align: center;
			z-index:1;
			position: fixed;
			top: 50%;
			left: 50%;
			cursor: pointer;
		}
		.de-emphasize {
			opacity: .4;
			border: 1px solid white;
		}

		body {
		    display: flex;
		    flex-flow: row wrap;
		}
		.hand {
			flex: 1 0 auto;
			text-align: center;
		}
		#clues-hearts-deck {
		    order: 2;
		    flex: 1 0 10%;
		}
		#play-field {
		    flex: 1 0 45%;
		    order: 3;
		}
		#discard {
		    flex: 1 0 45%;
		    order: 4
		}
		#hand0 {
		    flex: 1 0 46%;
		    order: 0;
		}
		#hand1 {
		    flex: 1 0 46%;
		    order: 1;
		}
		#hand2 {
		    order: 5;
			
		}
		#hand3 {
		    order: 7;
		}
		#my-hand {
		    order: 6;
		}

		@media all and (max-width: 800px) {
                    body {
                        flex-flow: column wrap;
                    }
		    #clues-hearts-deck {
                        flex: 1 0 70px;
			order: 0;
			flex-flow: row;
                        font-size: 75%;
		    }
		    #play-field {
                        flex: 1 0 130px;
			order: 6;
		    }
		    #discard {
                        flex: 1 0 130px;
			order: 7
		    }
		    #hand0 {
                        flex: 1 0 130px;
			order: 1;
		    }
		    #hand1 {
                        flex: 1 0 130px;
			order: 2;
		    }
		    #hand2 {
                        flex: 1 0 130px;
			order: 3;
		    }
		    #hand3 {
                        flex: 1 0 130px;
			order: 4;
		    }
		    #my-hand {
                        flex: 1 0 130px;
			order: 5;
		    }
		}
</style>

</head>
	<div id="messages"><p>Ths is</p></div>
<body>
	<div id="clues-hearts-deck">
		<div id="clue-display">8</div>
		<div id="hearts-display">3</div>
		<div id="deck-display"></div>
	</div>
	<div id="hand0" class="hand">
		<ul class="instruction">
			<li x-button='tell-color'>Tell Color</li>
			<li x-button='tell-number'>Tell Number</li>
			<li x-button='cancel'>Cancel</li>
		</ul>
		<ul class="card-list"></ul>
	</div>

	<div id="hand1" class="hand">
		<ul class="card-list"></ul>
	</div>
	<div id="hand2" class="hand">
		<ul class="card-list"></ul>
	</div>
	<div id="hand3" class="hand">
		<ul class="card-list"></ul>
	</div>
	<div id="my-hand" class="hand">
		<ul class="instruction">
			<li x-button='discard-card'>Discard</li>
			<li x-button='play-card'>Play Card</li>
			<li x-button='cancel'>Cancel</li>
		</ul>
		<ul class="card-list">
		</ul>
	</div>
	
	<div id="play-field">playField</div>
	<div id="discard">discard</div>
</body>
</html>
