<!DOCTYPE html>
<html>
<head>
	<title>Hanabi Lobby</title>
	<script src="/js/socket.io.js"></script>
	<script src="/js/game_init.js"></script>
	<script src="/js/gameplay.js"></script>
</head>
<body>
	<!-- should only be displayed when game is active -->
	<div id="game-screen" >
		<style>
			.handDisplay {
				min-height: 100px;
				background: #aaa;
				display: inline-block;
			}
			.handDisplay li {
				display: inline-block;
				margin-right: 5px;
			}
			.discardDisplay {
				min-height: 100px;
				background: #aaa;
				margin: 5px;
				display: inline-block;
			}
			.discardDisplay li {
				display: inline-block;
				margin-right: 5px;
			}
			.yellow :nth-child(3){
				margin-left:-40;
			}

			.card {
				background: #fff;
				border-radius: 10px;
				border: 1px solid #555;
				transition: box-shadow .2s;
				width: 80px;
				height: 125px;
			}
			.card:hover {
				box-shadow: 0px 0px 10px #444;
			}

			.card.selected {
				box-shadow: 0px 0px 5px #00f;
			}
			.card.selected:hover {
				box-shadow: 0px 0px 10px #00f;
			}
			#hearts {
				background-image: url('../images/heart.svg');
				width: 100px;
				height: 100px;
				background-size: 100% 100%;
				position: relative;
			}
			#hearts .heartsDisplay {
				color: white;
				font-size: 30px;
				padding-top: 30%;
				text-align: center;
				font-weight: bold;
				font-family: sans-serif;
				text-shadow: 0px 0px 4px #faa;
			}
			#deck {
				background-image: url('../images/deck.png');
				width: 100px;
				height: 100px;
				background-size: 100% 100%;
				position: relative;
			}
			#deck .deckDisplay {
				color: white;
				font-size: 30px;
				padding-top: 30%;
				text-align: center;
				font-weight: bold;
				font-family: sans-serif;
				text-shadow: 0px 0px 4px #faa;
			}
			#clues {
				background-image: url('../images/clues.png');
				width: 100px;
				height: 100px;
				background-size: 100% 100%;
				position: relative;
			}
			#clues .cluesDisplay {
				color: white;
				font-size: 30px;
				padding-top: 30%;
				text-align: center;
				font-weight: bold;
				font-family: sans-serif;
				text-shadow: 0px 0px 4px #00FF21;
			}
			
			/* potential knowledge classes */
			.knowledge{
				font-size: .9em;
				text-shadow: 0px 0px 10px black;
				text-align: center;
			}
			.knowledge:before {
				content: 'Could Be:';
				font-size: small;
				font-style: italic;
				font-family: sans-serif;
				text-shadow: none;
			}
			.maybe-red:after {
				content: 'Red';
				display: block;
				color: red;
			}
			.maybe-blue:after {
				content: 'Blue';
				display: block;
				color: blue;
			}
			.maybe-green:after {
				content: 'Green';
				display: block;
				color: green;
			}
			.maybe-black:after {
				content: 'Black';
				display: block;
				color: black;
			}
			.maybe-yellow:after {
				content: 'Yellow';
				display: block;
				color: yellow;
			}
			.maybe-1, .maybe-2, .maybe-3, .maybe-4, .maybe-5 {
				display: inline;
				margin-right: 3px;
			}
			.maybe-2:after {
				content: '2';
			}
			.maybe-3:after {
				content: '3';
			}
			.maybe-4:after {
				content: '4';
			}
			.maybe-5:after {
				content: '5';
			}
			.maybe-1:after {
				content: '1';
			}
			.maybe-2:after {
				content: '2';
			}
			.maybe-3:after {
				content: '3';
			}
			.maybe-4:after {
				content: '4';
			}
			.maybe-5:after {
				content: '5';
			}
			.instructionDisplay li {
				display: inline-block;
				margin-right:20px;
				width:220px;
				padding:10px;
				border:2px solid black;
				background-color: white;
				z-index:1;
				font-size: 30px;
				background: 'white';
				border: 'black'
			}

			#instruction { 
				position: fixed;
				bottom:0px;
			}		
			.tellColor{
				color: white;
			}
					
		</style>

		</head>
			<h1>Hanabi</h1>
			<div id="tableau" class= "handDisplay">tableu</div>
			<div id="myHand" class="handDisplay">myHand
				<h4 class="playerName"></h4><div class="handContents"></div>
			</div>
			<div id="othersHands">othersHands
				<div id="other0" class="handDisplay">
					<h4 class="playerName"></h4>
					<div class="handContents"></div>
				</div>
				<div id="other1" class="handDisplay">
					<h4 class="playerName"></h4><div class="handContents"></div>
				</div>
				<div id="other2" class="handDisplay">
					<h4 class="playerName"></h4><div class="handContents"></div>
				</div>
				<div id="other3" class="handDisplay">
					<h4 class="playerName"></h4><div class="handContents"></div>
				</div>
				<div id="other4" class="handDisplay">
					<h4 class="playerName"></h4><div class="handContents"></div>
				</div>
				<div id="other5" class="handDisplay">
					<h4 class="playerName"></h4><div class="handContents"></div>
				</div>


			</div>

			<div id="hearts"><div class="heartsDisplay"></div></div>
			<div id="clues"><div class="cluesDisplay"></div></div>
			<div id="deck"><div class="deckDisplay"></div></div>
			<div id="discard" class="discardDisplay">discard</div>
			<div id="instruction" class="instructionDisplay"></div>
	</div>
</body>
</html>
