Feature Importance
"Deck size" 0.5271184307382869
Fireworks_Y 0.10382841017547009
"Remaining info tokens" 0.09684097371124567
"Remaining life tokens" 0.09308743462370754
Fireworks_R 0.06760906681794775
Actual_P2_Y2 0.05592335454011024
Actual_P2_R1 0.02084016849908579
Discarded_R2 0.014909843291856973
Actual_P2_R2 0.014845889548641236
P2_Y4 0.002415111583155093
Discarded_Y1 0.0022078557523369634
Discarded_Y5 0.00037346071815579795
Discarded_R1 0.0
Discarded_R5 0.0
Actual_P2_Y5 0.0
Discarded_Y3 0.0
Actual_P2_R4 0.0
Discarded_Y2 0.0
Actual_P2_Y4 0.0
Actual_P2_R5 0.0
Discarded_R3 0.0
Actual_P2_Y1 0.0
Discarded_Y4 0.0
Actual_P2_R3 0.0
P2_R1 0.0
Actual_P2_Y3 0.0
P2_Y5 0.0
P1_R2 0.0
P1_Y1 0.0
P1_R4 0.0
P1_Y2 0.0
P1_Y3 0.0
P1_Y5 0.0
P1_Y4 0.0
P1_R3 0.0
P1_R1 0.0
P1_R5 0.0
P2_Y2 0.0
P2_Y1 0.0
P2_Y3 0.0
P2_R3 0.0
P2_R2 0.0
P2_R4 0.0
P2_R5 0.0
Discarded_R4 0.0
